﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>QueryScope</id>
        <version>0.1.2</version>
        <title />
        <authors>dkrainas</authors>
        <owners />
        <projectUrl>https://bitbucket.org/dkrainas/queryscope</projectUrl>
        <licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <tags>linq query mvc extensions scope</tags>
        <description>QueryScope was inpired by the gem has_scope for Rails. QueryScope will filter any IQueryable&lt;T&gt; based on the current request variables and any custom named scopes applied.</description>
    </metadata>
    <files>
        <file src="bin\Release\QueryScope.dll" target="lib\net40\QueryScope.dll" />
    </files>
</package>